<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Field with SVG</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0px;
      }
      
      .Mainbody {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .formstyle {
        background: transparent;
        border: 1px solid rgba(128, 128, 128, 0.623);
        border-radius: 2px;
        padding: 25px;
        width: 40%;
        height: 75vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .input-container {
        margin-bottom: 3em;
        position: relative;
      }
      input[type="text"] {
        padding-right: 30px; /* Adjust this value as needed */
      }
      .inputStyle {
        position: relative;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        width: 100%;

        /* padding: 3px; */
      }

      #grosssvgstyle {
        position: absolute;
        top: 0px;
        right: 12px;
        width: 20px; /* Adjust this value as needed */
        margin: 1px;
        border: 2px solid gray;
        z-index: 1;
        text-align: center;
        border-radius: 50%;
        color: gray;
      }
      /* #grosssvgstyle:hover {
        color: gray(155, 2, 2);
        border: 2px solid gray(155, 2, 2);
      } */

      input {
        position: absolute;
        width: 100%;
        z-index: 2;
        height: 20px;
        padding: 15px;
        border: 1px solid gray;
        border-radius: 3px;
      }
      button {
        margin-top: 10px;
      }
      #grossinfo {
        position: absolute;
        display: none;
        color: rgb(245, 239, 239);
        background: #29282873;
        padding: 5px;
        top: 30px;
        right: 0px;
      }
      #grossContextInfo {
        position: absolute;
        background: #292828da;
        width: 200px;
        top: -75px;
        color: whitesmoke;
        left: 120px;
        display: none;
      }
      #grossContext {
        border-radius: 40%;
        border: 1px solid gray;
        width: 20px;
        /* height: 10px; */
        padding-left: 5px;
        padding-right: 5px;
      }

      /* side  kutgk u k k kkg//////////////////// income */
      #extraasvgstyle {
        position: absolute;
        top: 0px;
        right: 12px;
        width: 20px; /* Adjust this value as needed */
        margin: 1px;
        border: 2px solid gray;
        z-index: 1;
        text-align: center;
        border-radius: 50%;
        color: gray;
      }

      /* #extraasvgstyle:hover {
        color: gray(155, 2, 2);
        border: 2px solid gray(155, 2, 2);
      } */

      #extraainfo {
        position: absolute;
        display: none;
        color: rgb(245, 239, 239);
        background: #29282873;
        padding: 5px;
        top: 30px;
        right: 0px;
      }

      #extraaContextInfo {
        position: absolute;
        background: #292828da;
        width: 200px;
        top: -75px;
        left: 110px;
        color: whitesmoke;
        display: none;
      }

      #extraaContext {
        border-radius: 40%;
        border: 1px solid gray;
        width: 20px;
        /* height: 10px; */
        padding-left: 5px;
        padding-right: 5px;
      }
      /* deduct income//////////////////////////////////////////////////////////// */
      #deductsvgstyle {
        position: absolute;
        top: 0px;
        right: 12px;
        width: 20px; /* Adjust this value as needed */
        margin: 1px;
        border: 2px solid gray;
        z-index: 1;
        text-align: center;
        border-radius: 50%;
        color: gray;
      }

      /* #deductsvgstyle:hover {
        color: gray(155, 2, 2);
        border: 2px solid gray(155, 2, 2);
      } */

      #deductinfo {
        position: absolute;
        display: none;
        color: rgb(245, 239, 239);
        background: #29282873;
        padding: 5px;
        top: 30px;
        right: 0px;
      }

      #deductContextInfo {
        position: absolute;
        background: #292828da;
        width: 200px;
        top: -75px;
        left: 110px;
        color: whitesmoke;
        display: none;
      }

      #deductContext {
        border-radius: 40%;
        border: 1px solid gray;
        width: 20px;
        /* height: 10px; */
        padding-left: 5px;
        padding-right: 5px;
      }

      /* age group/ style //////////////////////////////////////////////////*/
      #agesvgstyle {
        position: absolute;
        top: 0px;
        right: 50px;
        width: 20px; /* Adjust this value as needed */
        margin: 1px;
        border: 2px solid gray;
        z-index: 1;
        text-align: center;
        border-radius: 50%;
        color: gray;
      }

      /* #agesvgstyle:hover {
        color: gray(155, 2, 2);
        border: 2px solid gray(155, 2, 2);
      } */

      #ageinfo {
        position: absolute;
        display: none;
        color: rgb(245, 239, 239);
        background: #29282873;
        padding: 5px;
        top: 1px;
        right: -150px;
      }

      #ageContextInfo {
        position: absolute;
        background: #292828da;
        width: 200px;
        top: -75px;
        left: 110px;
        color: whitesmoke;
        display: none;
      }

      #ageContext {
        border-radius: 40%;
        border: 1px solid gray;
        width: 20px;
        /* height: 10px; */
        padding-left: 5px;
        padding-right: 5px;
      }
      @media screen and (max-width: 768px) {
        .formstyle{
          width: 80%;
          /* background: #eca2a2; */
        }
      }
    </style>
  </head>
  <body>
    <div class="Mainbody">
      <form class="formstyle" id="myForm">
        <h3 style="text-align: center">Income Calculator</h3>
        <br />
        <div class="input-container">
          <span id="grossContextInfo"
            >Gross annual inocme is your total salary in year before any
            deductions</span
          >
          <label for="grossinputField"
            >Enter gross annual income <span id="grossContext">?</span></label
          >
          <div class="inputStyle">
            <input
              type="text"
              id="grossinputField"
              placeholder="Enter Gross Annual Income"
              pattern="[0-9]+"
              title="Please enter a valid number."
              required
            />
            <div id="grosssvgstyle">!</div>
            <span id="grossinfo">Please Enter numbers only</span>
          </div>
        </div>
        <div class="input-container">
          <span id="extraaContextInfo"
            >Extraa inocme is your side income which is not consider in you
            gross salary</span
          >
          <label for="extraainputField"
            >Enter extraa income <span id="extraaContext">?</span></label
          >
          <div class="inputStyle">
            <input
              type="text"
              id="extraainputField"
              placeholder="Enter extraa Annual Income"
              pattern="[0-9]+"
              title="Please enter a valid number."
              required
            />
            <div id="extraasvgstyle">!</div>
            <span id="extraainfo">Please Enter numbers only</span>
          </div>
        </div>

        <div class="input-container">
          <span id="ageContextInfo"
            >Here Age Limit you have To enter Within Range of 15 to 100</span
          >
          <label for="ageinputField"
            >Enter your Age Group <span id="ageContext">?</span></label
          >
          <div class="inputStyle">
            <input
              type="number"
              id="ageinputField"
              max="100"
              min="15"
              required
            />
          </div>
        </div>

        <div class="input-container">
          <span id="deductContextInfo"
            >From your total income some income deduction in terms of like
            loan,emi etc</span
          >
          <label for="deductinputField"
            >Enter Your applicable deductions
            <span id="deductContext">?</span></label
          >
          <div class="inputStyle">
            <input
              type="text"
              id="deductinputField"
              placeholder="Enter deduct Annual Income"
              pattern="[0-9]+"
              title="Please enter a valid number."
              required
            />
            <div id="deductsvgstyle">!</div>
            <span id="deductinfo">This is text will be show</span>
          </div>
        </div>
        <button id="submitButton" class="btn btn-primary active" type="submit">
          Button
        </button>
      </form>
      <!-- Button trigger modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div
              class="modal-body"
              style="display: flex; flex-direction: column; align-items: center"
            >
              <h2>Your Overall Income Will Be</h2>
              <h4 id="amountcontent">Amount</h4>
              <h6>after text deductions</h6>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const grossinputField = document.getElementById("grossinputField");
      const grosssvgstyle = document.getElementById("grosssvgstyle");
      const grossContext = document.getElementById("grossContext");
      const grossContextInfo = document.getElementById("grossContextInfo");

      const extraainputField = document.getElementById("extraainputField");
      const extraasvgstyle = document.getElementById("extraasvgstyle");
      const extraaContext = document.getElementById("extraaContext");
      const extraaContextInfo = document.getElementById("extraaContextInfo");

      const ageContext = document.getElementById("ageContext");
      const ageContextInfo = document.getElementById("ageContextInfo");

      const deductinputField = document.getElementById("deductinputField");
      const deductsvgstyle = document.getElementById("deductsvgstyle");
      const deductContext = document.getElementById("deductContext");
      const deductContextInfo = document.getElementById("deductContextInfo");

      grossinputField.addEventListener("input", function () {
        console.log(grossinputField.value);
        if (
          !grossinputField.validity.valid ||
          grossinputField.value.trim() === " "
        ) {
          //   svgstyle.style.display = "block";
          grosssvgstyle.style.zIndex = 5;
        } else {
          // svgstyle.style.display = "none";
          grosssvgstyle.style.zIndex = 1;
        }
      });

      grosssvgstyle.addEventListener("mouseover", () => {
        document.getElementById("grossinfo").style.display = "block";
      });

      grosssvgstyle.addEventListener("mouseout", () => {
        document.getElementById("grossinfo").style.display = "none";
      });

      grossContext.addEventListener("click", () => {
        if (grossContextInfo.style.display === "block") {
          grossContextInfo.style.display = "none";
          grossContextInfo.style.zIndex = 1;
        } else {
          grossContextInfo.style.display = "block";
          grossContextInfo.style.zIndex = 20;
          extraaContextInfo.style.display = "none";
          ageContextInfo.style.display = "none";
          deductContextInfo.style.display = "none";
        }
      });

      // extraa cost inocme information

      extraainputField.addEventListener("input", function () {
        console.log(extraainputField.value);
        if (
          !extraainputField.validity.valid ||
          extraainputField.value.trim() === ""
        ) {
          //   svgstyle.style.display = "block";
          extraasvgstyle.style.zIndex = 5;
        } else {
          // svgstyle.style.display = "none";
          extraasvgstyle.style.zIndex = 1;
        }
      });

      extraasvgstyle.addEventListener("mouseover", () => {
        document.getElementById("extraainfo").style.display = "block";
      });

      extraasvgstyle.addEventListener("mouseout", () => {
        document.getElementById("extraainfo").style.display = "none";
      });

      extraaContext.addEventListener("click", () => {
        if (extraaContextInfo.style.display === "block") {
          extraaContextInfo.style.display = "none";
          extraaContextInfo.style.zIndex = 1;
        } else {
          extraaContextInfo.style.display = "block";
          extraaContextInfo.style.zIndex = 20;
          grossContextInfo.style.display = "none";
          ageContextInfo.style.display = "none";
          deductContextInfo.style.display = "none";
        }
      });

      // Age Group part logic will be here

      ageContext.addEventListener("click", () => {
        if (ageContextInfo.style.display === "block") {
          ageContextInfo.style.display = "none";
          ageContextInfo.style.zIndex = 1;
        } else {
          ageContextInfo.style.display = "block";
          ageContextInfo.style.zIndex = 20;
          extraaContextInfo.style.display = "none";
          grossContextInfo.style.display = "none";
          deductContextInfo.style.display = "none";
        }
      });

      // Deduction part logic will be here only

      deductinputField.addEventListener("input", function () {
        console.log(deductinputField.value);
        if (
          !deductinputField.validity.valid ||
          deductinputField.value.trim() === " "
        ) {
          //   svgstyle.style.display = "block";
          deductsvgstyle.style.zIndex = 5;
        } else {
          // svgstyle.style.display = "none";
          deductsvgstyle.style.zIndex = 1;
        }
      });

      deductsvgstyle.addEventListener("mouseover", () => {
        document.getElementById("deductinfo").style.display = "block";
      });

      deductsvgstyle.addEventListener("mouseout", () => {
        document.getElementById("deductinfo").style.display = "none";
      });

      deductContext.addEventListener("click", () => {
        if (deductContextInfo.style.display === "block") {
          deductContextInfo.style.display = "none";
          deductContextInfo.style.zIndex = 1;
        } else {
          deductContextInfo.style.display = "block";
          deductContextInfo.style.zIndex = 20;
          extraaContextInfo.style.display = "none";
          ageContextInfo.style.display = "none";
          grossContextInfo.style.display = "none";
        }
      });

      // Select option Data will me here

      document.getElementById("myForm").addEventListener("change", function () {
        var inputs = this.querySelectorAll("input, select");
        var allFilled = true;

        inputs.forEach(function (input) {
          if (!input.checkValidity()) {
            allFilled = false;
          }
        });

        var submitButton = document.getElementById("submitButton");
        if (allFilled) {
          submitButton.disabled = false;
        } else {
          submitButton.disabled = true;
        }
      });

      // submitting our data
      document
        .getElementById("myForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the form from submitting normally

          // Call your function to handle the submission
          handleSubmission();
        });

      function openModal() {
        var modal = document.getElementById("exampleModal");
        var modalInstance = new bootstrap.Modal(modal);
        modalInstance.show();
      }

      function handleSubmission() {
        // Retrieve form data and perform necessary actions
        const grossIncome = document.getElementById("grossinputField");
        const extraIncome = document.getElementById("extraainputField");
        const ageSelection = parseInt(
          document.getElementById("ageinputField").value
        );
        const deductIncome = document.getElementById("deductinputField");
        const amountcontent = document.getElementById("amountcontent");

        // Example: Log the data to the console
        const gross = grossIncome.value;
        const extraa = extraIncome.value;
        const deduct = deductIncome.value;

        // console.log(gross, extraa, deduct);
        const totalincome =
          parseInt(gross) + parseInt(extraa) - parseInt(deduct);

        // console.log(totalincome);
        if (totalincome < 0) {
          alert("You Enter Wrong Value");
        } else if (totalincome <= 800000) {
          amountcontent.textContent = totalincome;
          openModal();
        } else {
          console.log(totalincome - 800000);
          if (ageSelection < 40) {
            amountcontent.textContent =
              totalincome - 0.3 * (totalincome - 800000);
          } else if (60 > ageSelection && ageSelection >= 40) {
            amountcontent.textContent =
              totalincome - 0.4 * (totalincome - 800000);
          } else if (ageSelection >= 60) {
            amountcontent.textContent =
              totalincome - 0.1 * (totalincome - 800000);
          }
          openModal();
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
